spring.datasource.url=jdbc:mysql://localhost:3306/TempDataBase
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.datasource.initialization-mode=always
spring.jpa.hibernate.ddl-auto=update
#Remove Trace in excption 
server.error.include-stacktrace=never